# RW-Hooking-Library

./: README.md  build_event.sh
mod/: bwu.json  modinfo.json
src/: MagicaHookingLibrary.csproj  MagicaHookingLibrary.sln  Plugin.cs  PluginTemplate.cs
src/Common Strings/: ModInfoKeys.cs
src/Helpers/: DebugHelpers.cs  ExtExumHelpers.cs  HookHelpers.cs  MiscHelpers.cs  ReflectionHelpers.cs
src/Interfaces/: IOwnHooks.cs
