<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>../mod/newest/plugins</OutputPath>
    <PathMap>$(MSBuildProjectDirectory)=/$(SolutionName)</PathMap>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
	<RWInstallation>C:/Program Files (x86)/Steam/steamapps/common/Rain World</RWInstallation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="$(RWInstallation)/BepInEx/core/BepInEx.dll">
		<Private>false</Private>
	</Reference>
	  
	<Reference Include="$(RWInstallation)/BepInEx/core/MonoMod.dll">
		<Private>false</Private>
	</Reference>
	  
    <Reference Include="$(RWInstallation)/BepInEx/plugins/HOOKS-Assembly-CSharp.dll">
		<Private>false</Private>
    </Reference>
	  
	<Reference Include="$(RWInstallation)/BepInEx/utils/PUBLIC-Assembly-CSharp.dll">
		<Private>false</Private>
	</Reference>
	  
	<Reference Include="$(RWInstallation)/RainWorld_Data/Managed/Mono.Cecil.dll">
		<Private>false</Private>
	</Reference>
	  
	<Reference Include="$(RWInstallation)/RainWorld_Data/Managed/Mono.Cecil.Rocks.dll">
		<Private>false</Private>
	</Reference>
	  
	<Reference Include="$(RWInstallation)/RainWorld_Data/Managed/MonoMod.RuntimeDetour.dll">
		<Private>false</Private>
	</Reference>
	  
	<Reference Include="$(RWInstallation)/RainWorld_Data/Managed/MonoMod.Utils.dll">
		<Private>false</Private>
	</Reference>

	<Reference Include="$(RWInstallation)/RainWorld_Data/Managed/UnityEngine.dll">
		<Private>false</Private>
	</Reference>
	  
	<Reference Include="$(RWInstallation)/RainWorld_Data/Managed/UnityEngine.CoreModule.dll">
		<Private>false</Private>
	</Reference>
	  
	<Reference Include="$(RWInstallation)/RainWorld_Data/Managed/UnityEngine.InputLegacyModule.dll">
		<Private>false</Private>
	</Reference>
	  
	<Reference Include="$(RWInstallation)/RainWorld_Data/Managed/Unity.Mathematics.dll">
		<Private>false</Private>
	</Reference>
  </ItemGroup>

</Project>
